<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class & Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 3px silid red;
        box-shadow: 0 0 20px palevioletred;
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(odd) {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 30px;
      }

      /* 가상요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover:after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: white;
        width: 400px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>

    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
          ratione culpa quia sed modi aperiam cumque id quo ab totam libero
          atque distinctio, ut incidunt quae enim eius hic tenetur! Non eum
          nesciunt deleniti sequi possimus sit illum. Eius veniam, explicabo
          quidem nihil voluptatem quisquam dolorum quibusdam porro esse, odio
          illum minus maiores, perferendis saepe! Veniam labore maxime qui nemo!
        </p>
        <p class="line">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
          necessitatibus error, molestiae exercitationem deserunt architecto
          illum iusto nesciunt odio facilis rem qui dolorum quo natus assumenda
          quidem vel suscipit? Vel? Ab recusandae fugit laudantium odio quidem
          cumque eos soluta sed. Porro alias cupiditate nisi rem vel cumque
          inventore quas ut dignissimos, quos ratione eum perspiciatis rerum,
          facere officiis, deleniti dolorum.
        </p>
      </div>
    </fieldset>
  </body>
</html>
